<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可以成为我的小狗吗？</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img id="mainImage" src="images/heart.png" alt="爱心">
        <h1 id="question">可以成为我小狗吗？</h1>
        <div class="buttons">
            <button id="yes">可以</button>
            <button id="no">不要</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>